# Webguce-minepia

./: nbactions.xml  pom.xml
sql/: change.log.sql
src/main/java/org/guce/process/atm/: ATMConstant.java  BeanMapper.java  TypeAttachement.java
src/main/java/org/guce/process/atm/entities/: ATMCoreGood.java  ATMRegistration.java  ATMRegistrationHistory.java  AbstractEntity.java  AvisTech.java  AvisTechHistory.java  Invoice.java  PaymentDocument.java  Transport.java  TypeAvtech.java  TypeAvtechHistory.java
src/main/java/org/guce/process/atm/filters/: ATMRegistrationFilter.java  AvisTechFilter.java  InvoiceFilter.java  TransportFilter.java  TypeAvtechFilter.java
src/main/java/org/guce/process/atm/reports/: AtmInvoiceVo.java  QRCodeGenerator.java
src/main/java/org/guce/process/atm/repositories/: ATMRegistrationHistoryRepository.java  ATMRegistrationRepository.java  AvisTechHistoryRepository.java  AvisTechRepository.java  RepPositionGoodAtmRepository.java  TypeAvtechHistoryRepository.java  TypeAvtechRepository.java
src/main/java/org/guce/process/dem/: DEMConstant.java
src/main/java/org/guce/process/dem/entities/: AbstractEntity.java  DEMDeclaration.java  DEMDeclarationHistory.java  DEMRegistration.java  DEMRegistrationHistory.java  Information.java  PaymentDocument.java
src/main/java/org/guce/process/dem/filters/: DEMDeclarationFilter.java  DEMRegistrationFilter.java  InformationFilter.java
src/main/java/org/guce/process/dem/repositories/: DEMDeclarationHistoryRepository.java  DEMDeclarationRepository.java  DEMRegistrationHistoryRepository.java  DEMRegistrationRepository.java
src/main/java/org/guce/process/vt2/: Test.java  VT2Constant.java
src/main/java/org/guce/process/vt2/constants/: Vt2Constant.java
src/main/java/org/guce/process/vt2/entities/: AbstractEntity.java  Invoice.java  PaymentDocument.java  Transport.java  VT2Registration.java  VT2RegistrationHistory.java
src/main/java/org/guce/process/vt2/filters/: InvoiceFilter.java  TransportFilter.java  VT2RegistrationFilter.java
src/main/java/org/guce/process/vt2/repositories/: VT2RegistrationHistoryRepository.java  VT2RegistrationRepository.java
src/main/resources/: .$atm.drawio.bkp  .$atm.drawio.dtmp  .$atm.drawio_1.dtmp  .$atm.drawio_2.dtmp  .$atm.drawio_3.dtmp  .$atm.drawio_4.dtmp  .$dem.drawio.bkp  .$dem.drawio.dtmp  ai.drawio  atm.drawio  dem.drawio  vt2.drawio  vtm.drawio
src/main/resources/atm/: atm.drawio
src/main/resources/de/: de.drawio
src/main/resources/de/de1/: de.drawio
src/main/webapp/atm/: config.xml
src/main/webapp/atm/ATM/: view.xhtml
src/main/webapp/atm/ATM01/: ATM01.xhtml  form.xhtml  sent.xhtml  view.xhtml
src/main/webapp/atm/ATM01R/: ATM01R.xhtml  form.xhtml  sent.xhtml  view.xhtml
src/main/webapp/atm/ATM09/: ATM09.xhtml  form.xhtml  view.xhtml
src/main/webapp/atm/ATM09R/: ATM09R.xhtml  form.xhtml  view.xhtml
src/main/webapp/atm/ATM11/: ATM11.xhtml  form.xhtml
src/main/webapp/atm/ATM11R/: ATM11R.xhtml  form.xhtml  view.xhtml
src/main/webapp/atm/ATM601/: ATM601.xhtml  paid.xhtml  view.xhtml
src/main/webapp/atm/ATMM/: ATMM.xhtml  reject.xhtml  view.xhtml
src/main/webapp/atm/ATMMR/: ATMMR.xhtml  reject.xhtml  view.xhtml
src/main/webapp/atm/ATMR/: ATM.xhtml  ATMR.xhtml
src/main/webapp/atm/AVISTECH/: AVISTECH.xhtml
src/main/webapp/atm/TYPEAVIS/: TYPEAVIS.xhtml
src/main/webapp/atm/part/: default_view.xhtml  list.xhtml
src/main/webapp/atm/print/: ATM_INVOICE.jasper  ATM_INVOICE.jrxml
src/main/webapp/dem/: config.xml
src/main/webapp/dem/DEM/: DEM.xhtml  view.xhtml
src/main/webapp/dem/DEM01/: DEM01.xhtml  form.xhtml  sent.xhtml  view.xhtml
src/main/webapp/dem/DEM09/: DEM09.xhtml  form.xhtml  view.xhtml
src/main/webapp/dem/DEM11/: DEM11.xhtml  form.xhtml  view.xhtml
src/main/webapp/dem/DEM601/: DEM601.xhtml  paid.xhtml  view.xhtml
src/main/webapp/dem/DEMM/: DEMM.xhtml  reject.xhtml  view.xhtml
src/main/webapp/dem/DEM_TYPE/: DEM_TYPE.xhtml
src/main/webapp/dem/part/: default_view.xhtml  list.xhtml
src/main/webapp/resources/components/atm/: attachments.xhtml  avisTech.xhtml  avisTechSelect.xhtml  avisTechSelectMany.xhtml  avisTechSelectOne.xhtml  avistech_filter.xhtml  crud_reference.xhtml  dateRange.xhtml  decision.xhtml  filter.xhtml  goods.xhtml  goods_disable.xhtml  input.xhtml  invoice.xhtml  invoices.xhtml  numberRange.xhtml  observation.xhtml  process.xhtml  reference.xhtml  registration.xhtml  registration_1.xhtml  registration_atm1.xhtml  transport.xhtml  typeAvtech.xhtml  typeAvtechSelect.xhtml  typeAvtechSelectMany.xhtml  typeAvtechSelectOne.xhtml  typeavtech_filter.xhtml
src/main/webapp/resources/components/dem/: crud_reference.xhtml  dEMDeclaration.xhtml  dEMDeclarationSelect.xhtml  dEMDeclarationSelectMany.xhtml  dEMDeclarationSelectOne.xhtml  dateRange.xhtml  decision.xhtml  demdeclaration_filter.xhtml  filter.xhtml  information.xhtml  input.xhtml  invoices.xhtml  numberRange.xhtml  reference.xhtml  registration.xhtml
src/main/webapp/resources/components/vt2/: dateRange.xhtml  decision.xhtml  filter.xhtml  input.xhtml  invoice.xhtml  invoices.xhtml  numberRange.xhtml  reference.xhtml  registration.xhtml  transport.xhtml
src/main/webapp/vt2/: config.xml
src/main/webapp/vt2/VT2/: VT2.xhtml  view.xhtml
src/main/webapp/vt2/VT201/: VT201.xhtml  comp.xhtml  form.xhtml  reject.xhtml  save.xhtml  sent.xhtml  view.xhtml
src/main/webapp/vt2/VT209/: VT209.xhtml  form.xhtml  view.xhtml
src/main/webapp/vt2/VT211/: VT211.xhtml  form.xhtml  view.xhtml
src/main/webapp/vt2/VT2601/: VT2601.xhtml  paid.xhtml  view.xhtml
src/main/webapp/vt2/VT2M/: VT2M.xhtml  reject.xhtml  view.xhtml
src/main/webapp/vt2/fragments/: decision.xhtml  default_view.xhtml  demandeVT.xhtml  diagAnalyse.xhtml  importateur.xhtml  informationsGenerales.xhtml  list.xhtml  piecesJointes.xhtml  savedList.xhtml  transitaire.xhtml
src/main/webapp/vt2/fragments/demandeVT/: comObservation.xhtml  detenteur.xhtml  facture.xhtml  fournisseur.xhtml  provenance.xhtml
src/main/webapp/vt2/part/: default_view.xhtml  list.xhtml
(+137 files in other folders)
