<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guce.web.process</groupId>
    <artifactId>webguce-vt2</artifactId>
    <version>1.0.6-TEST</version>
    <packaging>jar</packaging>
    <name>webguce-vt2</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-transformation</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-web</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-core</artifactId>
            <version>2.0.17</version>
        </dependency>
      <dependency>
         <groupId>org.guce.web.process</groupId>
         <artifactId>webguce-ct</artifactId>
         <version>1.0.22</version>
      </dependency>
      <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay/>
                        <overlay>
                            <groupId>org.guce.web</groupId>
                            <artifactId>webguce-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <configuration>
                    <resources>
                        <resource>
                            <targetPath>${webguce.autodeploy.dir}</targetPath>
                            <directory>${project.basedir}/target/</directory>
                            <includes>
                                <include>${project.build.finalName}.${project.packaging}</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
