<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guce.web.process</groupId>
    <artifactId>webguce-atm</artifactId>
    <version>1.0.12</version>
    <packaging>jar</packaging>
    <name>webguce-atm</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guichetunique.cm/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guichetunique.cm/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-transformation</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-web</artifactId>
            <version>2.4.26</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.guce.web</groupId>
                    <artifactId>webguce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-core</artifactId>
            <version>2.3.3</version>
        </dependency>
      <dependency>
         <groupId>org.guce.web.process</groupId>
         <artifactId>webguce-ct</artifactId>
         <version>1.1.44</version>
      </dependency>
        <dependency>
            <groupId>org.guce.web</groupId>
            <artifactId>webguce-transport</artifactId>
            <version>2.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.guce.util</groupId>
            <artifactId>guce-utils-exporter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.guce.web.process</groupId>
            <artifactId>webguce-pred</artifactId>
            <version>1.5.17</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.guce.web.process</groupId>
            <artifactId>webguce-carg</artifactId>
            <version>1.5.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency><dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay/>
                        <overlay>
                            <groupId>org.guce.web</groupId>
                            <artifactId>webguce-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <configuration>
                    <resources>
                        <resource>
                            <targetPath>${webguce.autodeploy.dir}</targetPath>
                            <directory>${project.basedir}/target/</directory>
                            <includes>
                                <include>${project.build.finalName}.${project.packaging}</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            
           <plugin>
                <groupId>org.guce.web</groupId>
                <artifactId>webguce-project-generator-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-class</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>        
<!--                  <design>src/main/resources/atm.drawio</design>-->
                </configuration>
            </plugin>
            
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/org/guce/process/vt2/entities</source>
                    </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>https://guichetunique.org/process</uri>
                            <toFile>vt2</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>-->
            
        </plugins>
    </build>
    
</project>
