<mxfile host="Electron" modified="2023-11-24T18:35:55.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="TPpSquMWGxPaXmgCePoC" compressed="false" version="21.7.5" type="device">
  <diagram id="dzslenoz5EgcA-fO8ZGD" name="Page-1">
    <mxGraphModel dx="1102" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="org.guce.process.dem" element="package" placeholders="1" id="Sb3ObpHVFGHvWsoK8jhT-4">
          <mxCell style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;container=1;fillColor=#fff2cc;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;spacingLeft=0;fontSize=11;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d6b656;" parent="1" vertex="1">
            <mxGeometry x="414" y="670" width="736" height="540" as="geometry" />
          </mxCell>
        </object>
        <object label="CoreRecord" element="existingClass" description="" entity="org.guce.core.entities.CoreRecord" xml="" id="Sb3ObpHVFGHvWsoK8jhT-13">
          <mxCell style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f0a30a;strokeColor=#BD7000;container=1;snapToPoint=1;fixDash=1;dropTarget=1;expand=1;treeMoving=1;fontSize=11;fontColor=#000000;" parent="Sb3ObpHVFGHvWsoK8jhT-4" vertex="1">
            <mxGeometry x="20" y="32.480292683068576" width="110" height="36.175929750547446" as="geometry">
              <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Sb3ObpHVFGHvWsoK8jhT-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-13" vertex="1">
          <mxGeometry y="26" width="110" height="9.194591495832166" as="geometry" />
        </mxCell>
        <object label="Extends" element="extends" id="Sb3ObpHVFGHvWsoK8jhT-15">
          <mxCell style="endArrow=block;endSize=16;endFill=0;html=1;sourcePerimeterSpacing=-4;strokeWidth=1;fontSize=11;align=center;snapToPoint=1;fixDash=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="Sb3ObpHVFGHvWsoK8jhT-4" source="Sb3ObpHVFGHvWsoK8jhT-5" target="Sb3ObpHVFGHvWsoK8jhT-13" edge="1">
            <mxGeometry width="160" relative="1" as="geometry">
              <mxPoint x="125.73333333333335" y="183.89182991664333" as="sourcePoint" />
              <mxPoint x="289.28888888888895" y="183.89182991664333" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="DEMRegistration" element="class" table_name="DEM_MIN_REG" package_name="" xml_element="DEM_CONTENT" json_element="" description="Declaration d&#39;existence MINCOMMERCE" code="DEM" has_containers="false" columns="datedemande:information.deliveryDate,datedexpiration:information.expirationDate,NIU:information.niu,Activite:information.declaration" referenceField="demReference" afterFields="demDate,demReference" author="NGC" process_description="Declaration d&#39;existence MINCOMMERCE" attachments_types="IM:IMMATRICULATION ,EN:ENGARGEMENT,AT:ATTESTATION,AU:AUTRE " charger_xml_name="CLIENT" requestCode="01" responseCICode="11" ciCode="02" validationCode="04" modicationRequestCode="09" modificationCode="10" rejectCode="03" invoice.activity="false" partner.code="MINCOMMERCE" process_descriptionEn="Declaration d&#39;existence MINCOMMERCE" goods.type="CT" payment.activity="true" id="Sb3ObpHVFGHvWsoK8jhT-5">
          <mxCell style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;container=1;snapToPoint=1;fixDash=1;dropTarget=1;expand=1;treeMoving=1;fontSize=11;perimeterSpacing=0;swimlaneLine=1;sketch=0;fontColor=#ffffff;" parent="Sb3ObpHVFGHvWsoK8jhT-4" vertex="1">
            <mxGeometry x="110" y="220.0042166185597" width="138.42" height="169.92260016734218" as="geometry">
              <mxRectangle x="65.99555555555555" y="230.0046153846154" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="officeCode" type="string" element="field" label_name="Bureau" column_name="OFFICE_CODE" max_size="35" min_size="" options="BC-SNP:Yaoundé" optionsClass="" nullable="" unique="" xml_element="CODE_BUREAU" sequence="1" label_nameEn="Office" id="E_ArVkt7GNk_y5goLUYm-1">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-5" vertex="1">
            <mxGeometry y="26" width="138.42" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="demReference" type="string" element="field" label_name="N° de declaration d&#39;existence" column_name="REFERENCE_DEM" max_size="35" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="NUMERO_DEM_MINCOMMERCE" sequence="2" label_nameEn="Declaration of existence number" id="SyuQHoE2tsR2rqhEWGtb-2">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-5" vertex="1">
            <mxGeometry y="52" width="138.42" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="demDate" type="date" element="field" label_name="Date visa technique" column_name="DEM_DATE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="DATE_DEM_MINEPDED" sequence="3" label_nameEn="Technical Visa Date" id="H-aZSpLhL-oLSM1OxbNI-11">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-5" vertex="1">
            <mxGeometry y="78" width="138.42" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="demexpiryDate" type="date" element="field" label_name="Date d&#39;expiration" column_name="EXPIRY_DATE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="EXPIRY_DATE_DEM" sequence="4" label_nameEn="Expiry date" id="XFIYGcfcRVpMQevtlmF0-1">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-5" vertex="1">
            <mxGeometry y="104" width="138.42" height="26" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Sb3ObpHVFGHvWsoK8jhT-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-5" vertex="1">
          <mxGeometry y="130" width="138.42" height="39.922600167342175" as="geometry" />
        </mxCell>
        <object label="Information" element="embeddable" table_name="" package_name="" xml_element="" json_element="" description="" id="fMMyehuQm7Rs16wvk35I-1">
          <mxCell style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;container=1;snapToPoint=1;fixDash=1;dropTarget=1;expand=1;treeMoving=1;fillColor=#14F89D;strokeColor=#006600;fontSize=11;" parent="Sb3ObpHVFGHvWsoK8jhT-4" vertex="1">
            <mxGeometry x="470" y="167.5993332076313" width="173.75" height="364.8613130506282" as="geometry">
              <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="niu" type="string" element="field" label_name="NUI" column_name="CAD_NIU" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="NI_U" sequence="1" label_nameEn="NUI" id="GqHOEeOof1CwY4KCARHv-71">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="30" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="socialReson" type="string" element="field" label_name="Raison social" column_name="CAD_NOM_DEPOSANT" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="SOCIAL_REASON" sequence="2" label_nameEn="Social Reason" id="GqHOEeOof1CwY4KCARHv-72">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="56" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="deliveryDate" type="date" element="field" label_name="Date de delivrance" column_name="DE_DATE_DEL" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="DATE_DEL_DEM_MINCOMMERCE" sequence="3" label_nameEn="delivery date" id="GqHOEeOof1CwY4KCARHv-73">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="82" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="expirationDate" type="date" element="field" label_name="Date de expiration" column_name="DE_DATE_EXP" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="DATE_EXP_DEM_MINCOMMERCE" sequence="4" label_nameEn="expiration date" id="GqHOEeOof1CwY4KCARHv-74">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="108" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="tradeRegister" type="String" element="field" label_name="Registre de commerce" column_name="DE_TRADE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="TRADE_DEM_MINCOMMERCE" sequence="5" label_nameEn="Trade register" id="GqHOEeOof1CwY4KCARHv-75">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="134" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="adresse" type="String" element="field" label_name="adresse 1" column_name="DE_ADRESS" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="ADRESSE_DEM_MINCOMMERCE" sequence="7" label_nameEn="adresse 1" id="GqHOEeOof1CwY4KCARHv-77">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="160" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="poxBose" type="String" element="field" label_name="Boite Postale" column_name="DE_POX_BOX" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="BOX_DEM_MINCOMMERCE" sequence="8" label_nameEn="post Box" id="GqHOEeOof1CwY4KCARHv-84">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="186" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="emailAdress" type="String" element="field" label_name="Adresse electronique" column_name="DE_EMAIL_ADRESSE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="ADRESSE_EMAIL_DEM_MINCOMMERCE" sequence="9" label_nameEn="Email adress" id="GqHOEeOof1CwY4KCARHv-85">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="212" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="town" type="String" element="field" label_name="ville" column_name="DE_TOWN" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="TOWN_DEM_MINCOMMERCE" sequence="10" label_nameEn="town" id="GqHOEeOof1CwY4KCARHv-86">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="238" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="mobilePhone" type="String" element="field" label_name="Telephone Mobile" column_name="DE_MOBILE_PHONE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="MOBILE_DEM_MINCOMMERCE" sequence="11" label_nameEn="Mobile Phone" id="GqHOEeOof1CwY4KCARHv-87">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="264" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <object label="phoneNumber" type="String" element="field" label_name="Telephone Fixe" column_name="DE_FIXE_PHONE" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" xml_element="FIX_PHONE_DEM_MINCOMMERCE" sequence="12" label_nameEn="Phone number" id="GqHOEeOof1CwY4KCARHv-88">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;shadow=0;sketch=0;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
            <mxGeometry y="290" width="173.75" height="26" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="fMMyehuQm7Rs16wvk35I-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=11;" parent="fMMyehuQm7Rs16wvk35I-1" vertex="1">
          <mxGeometry y="316" width="173.75" height="22.861313050628226" as="geometry" />
        </mxCell>
        <object label="information" join_table="" join_column="" inverse_join_column="" mapped_by="" unique="" cascade="" inverse_name="" element="relation" fetch_type="" orphan_removal="" xml_element="FACTURE" sequence="15" label_name="information" label_nameEn="information" id="fMMyehuQm7Rs16wvk35I-5">
          <mxCell style="endArrow=classic;shadow=0;strokeWidth=1;rounded=0;endFill=1;elbow=vertical;endSize=10;startSize=10;sourcePerimeterSpacing=0;startArrow=oval;startFill=1;align=center;snapToPoint=1;targetPerimeterSpacing=0;fontSize=11;spacingRight=0;spacingBottom=2;spacing=0;fixDash=1;fontColor=#4D9900;fillColor=#d5e8d4;strokeColor=#82B366;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Sb3ObpHVFGHvWsoK8jhT-4" source="Sb3ObpHVFGHvWsoK8jhT-5" target="fMMyehuQm7Rs16wvk35I-1" edge="1">
            <mxGeometry x="-0.0123" relative="1" as="geometry">
              <mxPoint x="245" y="200.3562579225525" as="sourcePoint" />
              <mxPoint x="368" y="237.1959569599251" as="targetPoint" />
              <mxPoint as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="1" element="card" id="fMMyehuQm7Rs16wvk35I-6">
          <mxCell style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=11;fontStyle=1;spacing=4;" parent="fMMyehuQm7Rs16wvk35I-5" connectable="0" vertex="1">
            <mxGeometry x="-1" relative="1" as="geometry">
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="1" element="card" id="fMMyehuQm7Rs16wvk35I-7">
          <mxCell style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=11;fontStyle=1;spacing=4;" parent="fMMyehuQm7Rs16wvk35I-5" connectable="0" vertex="1">
            <mxGeometry x="1" relative="1" as="geometry">
              <mxPoint y="-5" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="declaration" join_table="" join_column="" inverse_join_column="" mapped_by="" unique="" cascade="" inverse_name="" element="relation" fetch_type="" orphan_removal="" xml_element="Declaration" sequence="6" label_name="Type de declaration" label_nameEn="Type of declaration" id="KvWwAyJbcnlXMrYyn6Tw-4">
          <mxCell style="endArrow=classic;shadow=0;strokeWidth=1;rounded=0;endFill=1;elbow=vertical;endSize=10;startSize=10;sourcePerimeterSpacing=0;startArrow=oval;startFill=1;align=center;snapToPoint=1;targetPerimeterSpacing=0;fontSize=11;spacingRight=0;spacingBottom=2;spacing=0;fixDash=1;" parent="Sb3ObpHVFGHvWsoK8jhT-4" source="fMMyehuQm7Rs16wvk35I-1" target="KvWwAyJbcnlXMrYyn6Tw-1" edge="1">
            <mxGeometry x="-0.0123" relative="1" as="geometry">
              <mxPoint y="646" as="sourcePoint" />
              <mxPoint x="218" y="430" as="targetPoint" />
              <mxPoint as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="n" element="card" id="KvWwAyJbcnlXMrYyn6Tw-5">
          <mxCell style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=11;fontStyle=1;spacing=4;" parent="KvWwAyJbcnlXMrYyn6Tw-4" connectable="0" vertex="1">
            <mxGeometry x="-1" relative="1" as="geometry">
              <mxPoint x="11" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="n" element="card" id="KvWwAyJbcnlXMrYyn6Tw-6">
          <mxCell style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=11;fontStyle=1;spacing=4;" parent="KvWwAyJbcnlXMrYyn6Tw-4" connectable="0" vertex="1">
            <mxGeometry x="1" relative="1" as="geometry">
              <mxPoint x="14" y="23" as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="DEMDeclaration" element="class" table_name="DEM_TYPE" package_name="" xml_element="DEM_TYPE" json_element="" description="Gestion des domaines" code="DEM_TYPE" columns="declaration:declaration" tilte="" titleEn="declaration of existence" process_description="Type de declaration d&#39;existence" process_descriptioneN="Type of declaration of existence" searchs="declaration:declaration" name_field="declaration" title="declaration d&#39;exitence" exportables="declaration:declaration" list_title="Liste des declaration d&#39;existance" id="KvWwAyJbcnlXMrYyn6Tw-1">
          <mxCell style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;container=1;snapToPoint=1;fixDash=1;dropTarget=1;expand=1;treeMoving=1;fontSize=14;" parent="Sb3ObpHVFGHvWsoK8jhT-4" vertex="1">
            <mxGeometry x="610" y="30" width="121.34" height="82.96" as="geometry">
              <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="declaration" type="string" element="field" label_name="Type de declaration" column_name="" max_size="" min_size="" options="" optionsClass="" nullable="" unique="" label_nameEn="Type of declaration" xml_element="DEM_DECLARATION" id="KvWwAyJbcnlXMrYyn6Tw-2">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;allowArrows=0;autosize=0;resizable=0;" parent="KvWwAyJbcnlXMrYyn6Tw-1" vertex="1">
            <mxGeometry y="26" width="121.34" height="26" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="KvWwAyJbcnlXMrYyn6Tw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="KvWwAyJbcnlXMrYyn6Tw-1" vertex="1">
          <mxGeometry y="52" width="121.34" height="8.32876712328767" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
